{
  "name": "echo5",
  "version": "1.0.0",
  "description": "Echo 5 Website",
  "author": "Joshua",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/sitemap": "0.0.3",
    "@nuxtjs/toast": "^3.0.0",
    "axios": "^0.18.0",
    "dotenv": "^5.0.1",
    "fecha": "^2.3.3",
    "highlight.js": "^9.12.0",
    "nuxt": "^1.4.0",
    "vue-toasted": "^1.1.24",
    "vue2-siema": "^0.1.5"
  },
  "devDependencies": {
    "@nuxtjs/google-tag-manager": "^1.1.0",
    "babel-eslint": "^8.2.1",
    "bootstrap": "^4.0.0",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "node-sass": "^4.8.3",
    "sass-loader": "^6.0.7"
  },
  "optionalDependencies": {
    "fsevents": "^1.1.3"
  }
}
